[gd_scene load_steps=21 format=3 uid="uid://57812qpat30e"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_vqrrp"]
[ext_resource type="PackedScene" uid="uid://dbdakv1o6nvtg" path="res://assets/ExportedAssets/MSHIP.glb" id="2_tkc1e"]
[ext_resource type="PackedScene" uid="uid://c52e3yc7u432q" path="res://scenes/audioPlayer.tscn" id="3_tdjvm"]

[sub_resource type="Animation" id="Animation_bl1jv"]
resource_name = "ShipSkeleton"
length = 0.001

[sub_resource type="Animation" id="Animation_4ryxe"]
resource_name = "ShipSkeletonAction"
length = 0.001

[sub_resource type="Animation" id="Animation_8l6ia"]
resource_name = "ShipSkeleton_002"
length = 0.001

[sub_resource type="Animation" id="Animation_ixwxi"]
resource_name = "ShipSkeleton_003"
length = 0.001

[sub_resource type="Animation" id="Animation_noqhe"]
resource_name = "wingUp"
length = 1.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o07i"]
_data = {
"ShipSkeleton": SubResource("Animation_bl1jv"),
"ShipSkeletonAction": SubResource("Animation_4ryxe"),
"ShipSkeleton_002": SubResource("Animation_8l6ia"),
"ShipSkeleton_003": SubResource("Animation_ixwxi"),
"wingUp": SubResource("Animation_noqhe")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_banlj"]
size = Vector3(1.21, 0.265, 1.31)

[sub_resource type="BoxShape3D" id="BoxShape3D_yp0e5"]
size = Vector3(3.625, 0.385, 1.075)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k00rj"]
radius = 0.75
height = 5.779

[sub_resource type="BoxShape3D" id="BoxShape3D_lbnta"]
size = Vector3(1.82, 1.335, 6.325)

[sub_resource type="Gradient" id="Gradient_lssal"]
offsets = PackedFloat32Array(0, 0.260163, 1)
colors = PackedColorArray(0.00599488, 0.205837, 0.895366, 1, 0.260163, 0.260163, 0.260163, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4y2uw"]
gradient = SubResource("Gradient_lssal")

[sub_resource type="Curve" id="Curve_va8ov"]
_data = [Vector2(0, 0.642105), 0.0, 0.0, 0, 0, Vector2(0.454545, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nm5fw"]
curve = SubResource("Curve_va8ov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvbpw"]
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_nm5fw")
color_ramp = SubResource("GradientTexture1D_4y2uw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxppq"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_a6fem"]
material = SubResource("StandardMaterial3D_fxppq")

[node name="mShip" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.87643)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vqrrp")

[node name="MSHIP" parent="." instance=ExtResource("2_tkc1e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6o07i")
}

[node name="MainBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(4.475, 0, 0, 0, 4.475, 0, 0, 0, 4.475, -0.01, 0.209, 2.09806)
shape = SubResource("BoxShape3D_banlj")

[node name="RightWingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.40991, -0.0369197, -0.236018, 0.037433, 1.42951, 0, 0.235937, -0.00617823, 1.41039, 5.709, 1.086, 0.351932)
shape = SubResource("BoxShape3D_yp0e5")

[node name="LeftWingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.40991, 0.0369197, 0.236018, -0.037433, 1.42951, 0, -0.235937, -0.00617823, 1.41039, -5.62314, 1.086, 0.351932)
shape = SubResource("BoxShape3D_yp0e5")

[node name="RightWingTipCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.26504, 1.4118, 0.523002)
shape = SubResource("CapsuleShape3D_k00rj")

[node name="LeftWingTipCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -9.35994, 1.4118, 0.523002)
shape = SubResource("CapsuleShape3D_k00rj")

[node name="CockpitCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187958, -3.35736)
shape = SubResource("BoxShape3D_lbnta")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.819)

[node name="shipBulletContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.15702)

[node name="SoundsContainer" parent="." instance=ExtResource("3_tdjvm")]

[node name="EngineParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92531, 0, 7.56504)
amount = 10
process_material = SubResource("ParticleProcessMaterial_kvbpw")
draw_pass_1 = SubResource("SphereMesh_a6fem")

[node name="EngineParticle2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97778, 0, 7.56504)
amount = 10
process_material = SubResource("ParticleProcessMaterial_kvbpw")
draw_pass_1 = SubResource("SphereMesh_a6fem")

[node name="DamageParticle1" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0655425, 0.99785, 0, -0.99785, -0.0655425, 9.30874, 1.61303, 0.907211)
visible = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_kvbpw")
draw_pass_1 = SubResource("SphereMesh_a6fem")

[node name="DamageParticle2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.403881, 0.914812, 0, -0.914812, 0.403881, -1.3511, 0.217986, 0.907211)
visible = false
amount = 10
visibility_aabb = AABB(-4.60064, -4, -4, 9.20128, 8, 8)
process_material = SubResource("ParticleProcessMaterial_kvbpw")
draw_pass_1 = SubResource("SphereMesh_a6fem")
