[gd_scene load_steps=3 format=3 uid="uid://bglgb4re64pgu"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_4p81j"]
[ext_resource type="Texture2D" uid="uid://r4hu7o44tue4" path="res://assets/UIelements/titlescreen.png" id="2_yls5a"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p81j")

[node name="StartButton" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
text = "START
"

[node name="QuitButton" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit


"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yls5a")
expand_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
