[gd_scene load_steps=10 format=3 uid="uid://d4gkd43j2pkwx"]

[ext_resource type="PackedScene" uid="uid://57812qpat30e" path="res://scenes/ship.tscn" id="1_le8r7"]
[ext_resource type="PackedScene" uid="uid://d0pyqeotn7p37" path="res://scenes/bullet.tscn" id="2_8xt31"]
[ext_resource type="PackedScene" uid="uid://b82krfwwur527" path="res://scenes/mainHud.tscn" id="2_y7rx8"]
[ext_resource type="PackedScene" uid="uid://db2tg0m6yguh8" path="res://scenes/collectable.tscn" id="4_q2mgy"]
[ext_resource type="PackedScene" uid="uid://jsgtbvhe48wa" path="res://scenes/enemyBody.tscn" id="5_cj218"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1aqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlq32"]
size = Vector3(200, 11.905, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em5jm"]
albedo_color = Color(1, 0.0745098, 0.937255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ahdv5"]
material = SubResource("StandardMaterial3D_em5jm")
size = Vector3(200, 1, 200)

[node name="world_root" type="Node3D"]

[node name="playerShip" parent="." instance=ExtResource("1_le8r7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.30577, 10.4641, -3.61969)
bullet = ExtResource("2_8xt31")

[node name="Camera3D" type="Camera3D" parent="playerShip"]
transform = Transform3D(1, 1.94753e-08, 1.18976e-08, -2.26267e-08, 0.778013, 0.628248, 2.97886e-09, -0.628248, 0.778013, -4.29153e-06, 25.394, 50.394)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0540788, 0.998537, 0, -0.998537, -0.0540788, 0.0724945, 36.931, 0.0142269)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.17484, 0)
physics_material_override = SubResource("PhysicsMaterial_a1aqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83843, -12.2054, 0.186321)
shape = SubResource("BoxShape3D_hlq32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0900908, -4.23902, -1.42867)
mesh = SubResource("BoxMesh_ahdv5")

[node name="bullet_container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56035, 5.05476)

[node name="mainHud" parent="." instance=ExtResource("2_y7rx8")]

[node name="Monkeyboy" parent="." instance=ExtResource("4_q2mgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8688, 8.69466, 55.4774)

[node name="enemy" parent="." instance=ExtResource("5_cj218")]
transform = Transform3D(0.0151139, 0, 0.999886, 0, 1, 0, -0.999886, 0, 0.0151139, 6.04434, 10.0463, 65.3163)
